--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"tinyml_contest2022\startup_stm32l432xx.o"
"tinyml_contest2022\network.o"
"tinyml_contest2022\network_data.o"
"tinyml_contest2022\network_data_params.o"
"tinyml_contest2022\main.o"
"tinyml_contest2022\gpio.o"
"tinyml_contest2022\crc.o"
"tinyml_contest2022\app_x-cube-ai.o"
"tinyml_contest2022\tim.o"
"tinyml_contest2022\usart.o"
"tinyml_contest2022\stm32l4xx_it.o"
"tinyml_contest2022\stm32l4xx_hal_msp.o"
"tinyml_contest2022\stm32l4xx_ll_utils.o"
"tinyml_contest2022\stm32l4xx_ll_exti.o"
"tinyml_contest2022\stm32l4xx_hal_crc.o"
"tinyml_contest2022\stm32l4xx_hal_crc_ex.o"
"tinyml_contest2022\stm32l4xx_hal.o"
"tinyml_contest2022\stm32l4xx_hal_i2c.o"
"tinyml_contest2022\stm32l4xx_hal_i2c_ex.o"
"tinyml_contest2022\stm32l4xx_hal_rcc.o"
"tinyml_contest2022\stm32l4xx_hal_rcc_ex.o"
"tinyml_contest2022\stm32l4xx_hal_flash.o"
"tinyml_contest2022\stm32l4xx_hal_flash_ex.o"
"tinyml_contest2022\stm32l4xx_hal_flash_ramfunc.o"
"tinyml_contest2022\stm32l4xx_hal_gpio.o"
"tinyml_contest2022\stm32l4xx_hal_dma.o"
"tinyml_contest2022\stm32l4xx_hal_dma_ex.o"
"tinyml_contest2022\stm32l4xx_hal_pwr.o"
"tinyml_contest2022\stm32l4xx_hal_pwr_ex.o"
"tinyml_contest2022\stm32l4xx_hal_cortex.o"
"tinyml_contest2022\stm32l4xx_hal_exti.o"
"tinyml_contest2022\stm32l4xx_hal_tim.o"
"tinyml_contest2022\stm32l4xx_hal_tim_ex.o"
"tinyml_contest2022\stm32l4xx_ll_tim.o"
"tinyml_contest2022\stm32l4xx_ll_gpio.o"
"tinyml_contest2022\stm32l4xx_ll_dma.o"
"tinyml_contest2022\stm32l4xx_hal_uart.o"
"tinyml_contest2022\stm32l4xx_hal_uart_ex.o"
"tinyml_contest2022\system_stm32l4xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime720_CM4_Keil.lib"
--library_type=microlib --strict --scatter "tinyml_contest2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tinyml_contest2022.map" -o tinyml_contest2022\tinyml_contest2022.axf